MainWindow.xaml

<Window x:Class="TestProjectGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectGeometry"
        mc:Ignorable="d"
        Title="Geometry" Height="454.62" Width="879.492">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Blue" Margin="250,10,0,0">
            <Canvas x:Name="cnv_Main" MouseEnter="cnv_Main_MouseEnter" MouseLeave="cnv_Main_MouseLeave" MouseDown="cnv_Main_MouseDown"  MouseMove="cnv_Main_MouseMove" Background="White"/>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="159">
            <CheckBox Content="Selection" x:Name="chB_Selection" Checked="chB_Selection_Checked"/>
            <CheckBox Content="Drawing" x:Name="chB_Drawing" Checked="chB_Drawing_Checked" Unchecked="chB_Drawing_Unchecked"/>
        </StackPanel>
        <StackPanel x:Name="stP_Shapes" HorizontalAlignment="Left" Height="47" Margin="10,47,0,0" VerticalAlignment="Top" Width="159">
            <CheckBox Content="Rectangle" x:Name="chB_drawRect" Checked="chB_drawRect_Checked"/>
            <CheckBox Content="Circle" x:Name="chB_drawCircle" Checked="chB_drawCircle_Checked"/>
            <CheckBox Content="Ellipse" x:Name="chB_drawEllipse" Checked="chB_drawEllipse_Checked"/>
        </StackPanel>
        <Label Content="" Name="lbl_RadA_SideA" Margin="10,99,0,0" Background="AliceBlue" VerticalContentAlignment="Top" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <TextBox Name="txB_NumbA" Margin="171,99,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Content="" Name="lbl_RadB_SideB" Margin="10,159,0,0" VerticalAlignment="Top" Background="AliceBlue" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left" Width="156"/>
        <TextBox Name="txB_NumbB" Margin="171,159,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Top" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Name="lbl_Xcoords_lbl" VerticalContentAlignment="Top" Content="X coordinate:" Margin="10,251,0,0" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <Label Name="lbl_Xcoords" VerticalContentAlignment="Top" Content="" Margin="171,251,0,0" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Name="lbl_Ycoords_lbl" VerticalContentAlignment="Top" Content="Y coordinates: " Margin="10,301,0,0" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
        <Label Name="lbl_Ycoords" VerticalContentAlignment="Top" Content="" Margin="171,301,0,0" Background="AliceBlue" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Button Name="btn_ClearAll" Content="Clear area" Margin="10,347,0,0" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ClearAll_Click" />
        <Button Name="btn_ClearSelected" Content="Clear selected" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="100" Click="btn_ClearSelected_Click"/>
    </Grid>
</Window>
